{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Prog",
            "program": "${workspaceFolder}/install/bin/prog",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "preLaunchTask": "Compile"
        },
        {
            "arg": [],
            "name": "Lua",
            "program": "${workspaceFolder}/scripts/main.lua",
            "request": "launch",
            "stopOnEntry": false,
            "type": "lua",
            "stopOnThreadEntry": false
        }
    ]
}